# cityfix-back

./: pom.xml  readme.md
src/main/java/fr/hexagone/versailles/cityfix/: CityFixApplication.java
src/main/java/fr/hexagone/versailles/cityfix/config/: CachingConfig.java
src/main/java/fr/hexagone/versailles/cityfix/connector/db/: BuildingConnector.java
src/main/java/fr/hexagone/versailles/cityfix/connector/db/dto/: BuildingDTO.java
src/main/java/fr/hexagone/versailles/cityfix/connector/db/mapper/: BuildingMapper.java
src/main/java/fr/hexagone/versailles/cityfix/connector/db/repository/: BuildingRepository.java
src/main/java/fr/hexagone/versailles/cityfix/connector/spinalcore/: SpinalCoreConnector.java
src/main/java/fr/hexagone/versailles/cityfix/connector/spinalcore/dto/: SpinalCoreBasicObject.java  SpinalCoreControlEndpoint.java  SpinalCoreControlEndpointResponse.java  SpinalCoreRoomDetails.java  SpinalCoreStepDetails.java  SpinalCoreTicketCreation.java  SpinalCoreTicketDetails.java
src/main/java/fr/hexagone/versailles/cityfix/connector/spinalcore/mapper/: SpinalCoreMapper.java
src/main/java/fr/hexagone/versailles/cityfix/connector/thingspeak/: ThingSpeakConnector.java
src/main/java/fr/hexagone/versailles/cityfix/connector/thingspeak/dto/: ThingSpeakEntry.java  ThingSpeakResponse.java
src/main/java/fr/hexagone/versailles/cityfix/connector/thingspeak/mapper/: ThingSpeakMapper.java
src/main/java/fr/hexagone/versailles/cityfix/controller/: BuildingController.java  ContextController.java  TicketController.java
src/main/java/fr/hexagone/versailles/cityfix/domain/: BasicObject.java  Building.java  CaptorObject.java  ControlEndpoint.java  DashboardContext.java  ItemAlert.java  ItemContext.java  RoomControlEndpoints.java  Step.java  Ticket.java  TicketCreation.java  TicketShort.java
src/main/java/fr/hexagone/versailles/cityfix/service/: BuildingService.java  ContextService.java  TicketService.java
src/main/java/fr/hexagone/versailles/cityfix/service/context/: AirService.java  ElectricityService.java  GazService.java  GenericContext.java  WaterService.java
src/main/resources/: application.yml
src/test/java/fr/hexagone/versailles/cityfix/: CityFixApplicationTests.java
